<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_dialog_email" />
	<include
		layout="@layout/content_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/include1"
		android:layout_marginTop="0.0dp" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		
		
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="3"
			android:id="@+id/header"
			android:scaleX="1.5"
			android:src="@drawable/background_brown2"	/>
		<LinearLayout
			android:layout_weight="10"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
			android:background="@drawable/maastricht_vrijthof"
			android:orientation="vertical"
			android:id="@+id/nested_linearLayout1"
			android:minWidth="25px"
			android:minHeight="25px">
			<TextView
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="4"
				android:textColor="@android:color/white"
				android:textSize="34dp"
				android:id="@+id/textView2" />
			<TextView
				android:text="Afstand : X.X km"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:textColor="@android:color/white"
				android:textSize="24dp"
				android:id="@+id/textView1" />
			<TextView
				android:text="Snelheid: X.X km/u"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:textColor="@android:color/white"
				android:textSize="24dp"
				android:id="@+id/textView2" />
			<TextView
				android:text="Duur       : XX:XX (u/m)"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:textColor="@android:color/white"
				android:textSize="24dp"
				android:id="@+id/textView2" />
			<TextView
				android:text="Status    : Prominent"
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="1"
				android:textColor="@android:color/white"
				android:textSize="24dp"
				android:id="@+id/textView2" />

					<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:orientation="horizontal"
			android:id="@+id/nested_linearLayout1"
			android:minWidth="25px"
			android:minHeight="25px">
			<Button
				android:text="Leaderboard"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="18dp"
				android:id="@+id/upload_stats_leaderboard" />
							<Button
				android:text="Reset Game"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textSize="18dp"
				android:id="@+id/reset_game" />

	</LinearLayout>
		</LinearLayout>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="0px"
			android:id="@+id/footer"
			android:scaleX="4"
			android:src="@drawable/background_brown"/>
	</LinearLayout>



</android.support.design.widget.CoordinatorLayout>
