<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_dialog_email" />
	<include
		layout="@layout/content_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/include1"
		android:layout_marginTop="0.0dp" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		
		
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="3"
			android:id="@+id/header"
			android:scaleX="1.5"
			android:src="@drawable/background_brown2"	/>
		<LinearLayout
			android:layout_weight="10"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:background="@drawable/sjeng1"
			android:orientation="vertical"
			android:id="@+id/nested_linearLayout1">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0px"
				android:layout_weight="2"
				android:layout_gravity="left"
				android:maxLines="2"
				android:singleLine="false"
				android:text="Daar is hij!"
				android:paddingLeft="25dp"
				android:paddingRight="125dp"
				android:paddingTop="25dp"
				android:textSize="104px"
				android:id="@+id/owja" />
			<TextView
				android:layout_gravity="left"
				android:maxLines="4"
				android:text="Herbenus! Herbenus!"
				android:layout_width="fill_parent"
				android:layout_height="0px"
				android:layout_weight="2"
				android:paddingLeft="25dp"
				android:paddingRight="180dp"
				android:paddingTop="20.0dp"
				android:textSize="54px"

				android:id="@+id/weet_het_weer" />
				<Button
					android:layout_width="fill_parent"
					android:layout_height="0px"
					android:text="Loop mee naar herbenus"
					android:textSize="24dp"
					android:paddingRight="0dp"
					android:paddingLeft="0dp"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:id="@+id/loopmeeherbenus">
				</Button>
		</LinearLayout>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="0px"
			android:id="@+id/footer"
			android:scaleX="4"
			android:src="@drawable/background_brown"/>
	</LinearLayout>



</android.support.design.widget.CoordinatorLayout>
